spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.profiles.active=prod
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= 
